# auto-api-java-10

./: build.gradle  settings.gradle
src/test/java/: StubApp.java
src/test/java/data/country/: GetCountryData.java
src/test/java/data/graphql/: CountriesQuery.java
src/test/java/model/card/: CreateCardRequest.java  CreateCardResponse.java
src/test/java/model/country/: Country.java  CountryPagination.java
src/test/java/model/login/: LoginFailResponse.java  LoginRequest.java  LoginResponse.java
src/test/java/model/user/dao/: CustomerAddressDao.java  CustomerDao.java
src/test/java/model/user/dto/: CreateUserResponse.java  GetUserAddressResponse.java  GetUserResponse.java  UpdateUserResponse.java  UserAddressRequest.java  UserRequest.java
src/test/java/tests/: CheckEnvTests.java  TestMaster.java
src/test/java/tests/card/: CreateCardTests.java
src/test/java/tests/country/: GetCountryTests.java
src/test/java/tests/graphql/: GraphQLTests.java
src/test/java/tests/login/: LoginTests.java
src/test/java/tests/user/: CreateUserTests.java  DbTest.java  UpdateUserTests.java
src/test/java/utils/: ConfigUtils.java  ConstantUtils.java  DateTimeUtils.java  DbUtils.java  LoginUtils.java  RestAssuredUtils.java  StubUtils.java
src/test/resources/: hibernate.properties
src/test/resources/configs/: local.env  stg.env
src/test/resources/data/get-country/: get-country-json-schema.json  get-country-with-gdp-json-schema.json
src/test/resources/mappings/card/: card-data.json
