plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'io.rest-assured:rest-assured:5.5.0'
    testImplementation 'io.rest-assured:json-path:5.5.0'
    testImplementation 'io.rest-assured:xml-path:5.5.0'
    testImplementation 'io.rest-assured:json-schema-validator:5.5.0'
    testImplementation 'net.javacrumbs.json-unit:json-unit:4.1.0'
    // https://mvnrepository.com/artifact/net.javacrumbs.json-unit/json-unit-assertj
    testImplementation 'net.javacrumbs.json-unit:json-unit-assertj:4.1.0'

    testImplementation 'com.fasterxml.jackson.core:jackson-core:2.18.2'
    testCompileOnly 'org.projectlombok:lombok:1.18.36'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.36'
    // https://mvnrepository.com/artifact/org.assertj/assertj-core
    testImplementation 'org.assertj:assertj-core:3.27.2'
    testImplementation "org.hibernate.orm:hibernate-core:6.6.4.Final"
    // https://mvnrepository.com/artifact/org.postgresql/postgresql
    testImplementation 'org.postgresql:postgresql:42.7.5'
    testImplementation "org.wiremock:wiremock:3.11.0"
    testImplementation 'io.github.cdimascio:dotenv-java:3.1.0'






}

test {
    useJUnitPlatform()
}